# ADD RELEVANT COMMENTS
def add(a, b):
    return a + b

def subtract(a, b):
    return a - b

def multiply(a, b):
    return a * b

def divide(a, b):
    if b != 0:
        return a / b
    else:
        return "Error: Division by zero"

def calculator():
    print("Select an operation:")
    print("1. Addition")
    print("2. Subtraction")
    print("3. Multiplication")
    print("4. Division")
    
    option = input("Enter the number of the desired operation: ")
    
    if option in ('1', '2', '3', '4'):
        num1 = float(input("Enter the first number: "))
        num2 = float(input("Enter the second number: "))
        
        if option == '1':
            print("Result:", add(num1, num2))
        elif option == '2':
            print("Result:", subtract(num1, num2))
        elif option == '3':
            print("Result:", multiply(num1, num2))
        elif option == '4':
            print("Result:", divide(num1, num2))
    else:
        print("Invalid option")

calculator()
